@greenish: #6BDC69;
@yellowish: #FFC;

a {
  color: @greenish;
  background-color: @yellowish;

  &.emphazised {
    font-weight: bold;
  }
}

blockquote {
  background-color: @yellowish;
}

button {
  color: @greenish;
}